<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="index.css">
  <script src="js/neutralino.js"></script>
  <script src="js/index.js"></script>
</head>

<body>
  <!-- Taskbar -->
  <header>
    <!-- Div box for the button and dropdown menu -->
    <div>
      <!-- Button -->
      <button>File</button>

      <!-- Div box -->
      <ul>
      </ul>
    </div>

    <spacer type="vertical"></spacer>

    <div>
      <button>View</button>
      <ul>
      </ul>
    </div>
  </header>
</body>

</html>
